# sfg-pet-clinic-mine

sfg-pet-clinic/: pom.xml  release.properties
sfg-pet-clinic/pet-clinic-data/: pom.xml
sfg-pet-clinic/pet-clinic-data/src/main/java/com/example/data/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
sfg-pet-clinic/pet-clinic-data/src/main/java/com/example/data/service/: CrudService.java  OwnerService.java  PetService.java  VetService.java
sfg-pet-clinic/pet-clinic-data/src/main/java/com/example/data/service/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  VetMapService.java
sfg-pet-clinic/pet-clinic-data/src/main/java/com/example/demo/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
sfg-pet-clinic/pet-clinic-data/src/main/java/com/example/demo/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
sfg-pet-clinic/pet-clinic-data/src/main/java/com/example/demo/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  VetService.java  VisitService.java
sfg-pet-clinic/pet-clinic-data/src/main/java/com/example/demo/service/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialtiesMapService.java  VetMapService.java  VisitMapService.java
sfg-pet-clinic/pet-clinic-data/src/main/java/com/example/demo/service/springdatapa/: OwnerSDJpsService.java  PetSDJpaService.java  PetTypeSDJpaService.java  VetSDJpsService.java  VetSpecialtySDJpaService.java  VisitSDJpaService.java
sfg-pet-clinic/pet-clinic-data/src/test/java/com/example/demo/service/map/: OwnerMapServiceTest.java
sfg-pet-clinic/pet-clinic-data/src/test/java/com/example/demo/service/springdatapa/: OwnerSDJpsServiceTest.java
sfg-pet-clinic/pet-clinic-web/: pom.xml
sfg-pet-clinic/pet-clinic-web/src/main/java/com/example/demo/: SfgPetClinicApplication.java
sfg-pet-clinic/pet-clinic-web/src/main/java/com/example/demo/bootstrap/: DataLoader.java
sfg-pet-clinic/pet-clinic-web/src/main/java/com/example/demo/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
sfg-pet-clinic/pet-clinic-web/src/main/java/com/example/demo/formatter/: PetTypeFormater.java
sfg-pet-clinic/pet-clinic-web/src/main/resources/: application.properties
sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/vets/: index.html
sfg-pet-clinic/pet-clinic-web/src/test/java/com/example/demo/: SfgPetClinicApplicationTest.java
sfg-pet-clinic/pet-clinic-web/src/test/java/com/example/demo/controllers/: OwnerControllerTest.java
sfg-pet-clinic/src/test/java/com/example/demo/: SfgPetClinicApplicationTests.java
